{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "devsuggestionapp",
  "ConnectionStrings": {
    "MongoDB": "<Put Connection String Here>"
  },
  "AzureAdB2C": {
    "Instance": "https://joshcoauth.b2clogin.com/",
    "ClientId": "78850b74-59f4-499a-afc4-0c14d9ded427",
    "CallbackPath": "/signin-oidc",
    "Domain": "joshcoauth.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "ResetPasswordPolicyId": "B2C_1_reset",
    "EditProfilePolicyId": "B2C_1_edit"
  }
}
